digraph {
  node [shape="star"];
  {broadcaster [shape=box]}
  {dm [shape= invhouse]}
  {ft [shape= hexagon]}
  {hc [shape= invhouse]}
  {kg [shape= invhouse]}
  {sl [shape= hexagon]}
  {rf [shape= invhouse]}
  {zd [shape= invhouse]}
  {dp [shape= invhouse]}
  {ss [shape= invhouse]}
  {rr [shape= hexagon]}
  {hv [shape= invhouse]}
  {nh [shape= invhouse]}
  {jz [shape= hexagon]}
  {vf [shape= invhouse]}
  {gk [shape= invhouse]}
  {bs [shape= invhouse]}
  {pq [shape= hexagon]}
  {jb [shape= invhouse]}
  {fv [shape= invhouse]}
  {vz [shape= hexagon]}
  {mm [shape= invhouse]}
  {vg [shape= invhouse]}
  {cd [shape= invhouse]}
  {bq [shape= hexagon]}
  {xg [shape= invhouse]}
  {xx [shape= invhouse]}
  {ls [shape= invhouse]}
  {pb [shape= invhouse]}
  {tc [shape= invhouse]}
  {kh [shape= invhouse]}
  {lp [shape= invhouse]}
  {tb [shape= invhouse]}
  {qk [shape= invhouse]}
  {xz [shape= invhouse]}
  {jr [shape= invhouse]}
  {mb [shape= invhouse]}
  {qh [shape= hexagon]}
  {lt [shape= hexagon]}
  {rb [shape= invhouse]}
  {pc [shape= invhouse]}
  {hr [shape= invhouse]}
  {gd [shape= invhouse]}
  {xm [shape= invhouse]}
  {ct [shape= invhouse]}
  {ck [shape= invhouse]}
  {cr [shape= invhouse]}
  {bn [shape= invhouse]}
  {vp [shape= invhouse]}
  {hl [shape= invhouse]}
  {ts [shape= invhouse]}
  {rz [shape= invhouse]}
  {ql [shape= invhouse]}
  {xk [shape= invhouse]}
  {vj [shape= invhouse]}
  {tr [shape= invhouse]}
  {nc [shape= invhouse]}
  {rj [shape= invhouse]}

  subgraph cluster_final_conjuction {
    ft
    vz
    bq
    qh
    lt
  }

  dm -> jz, ct
  ft -> rx
  hc -> kh
  kg -> gd, sl
  sl -> bs, bq, ts, zd, gk, xx, lp
  rf -> xk, jz
  zd -> kg
  dp -> ql, pq
  ss -> pq, mb
  rr -> hc, lt, kh, fv, tc, vg
  hv -> nh
  nh -> pq, xm
  jz -> bn, vz, xz
  vf -> nc, sl
  gk -> pc
  bs -> gk
  pq -> tb, qh, ls, hv, ql
  jb -> rr, hc
  fv -> cd, rr
  vz -> ft
  mm -> jr, rr
  vg -> mm
  cd -> tc, rr
  bq -> ft
  xg -> pb, jz
  xx -> zd
  ls -> tb, pq
  pb -> jz, rz
  tc -> vp
  kh -> ck
  lp -> xx
  tb -> ss
  qk -> jz, xg
  xz -> dm
  jr -> rb, rr
  mb -> hv, pq
  qh -> ft
  lt -> ft
  rb -> rr
  pc -> hr, sl
  hr -> vf, sl
  gd -> bs, sl
  xm -> dp, pq
  ct -> jz, rj
  ck -> vg, rr
  cr -> jz, rf
  bn -> xz, jz
  vp -> rr, jb
  hl -> pq, vj
  ts -> lp, sl
  rz -> jz, cr
  ql -> tr
  xk -> jz
  vj -> pq
  tr -> pq, hl
  broadcaster -> ls, fv, ts, bn
  nc -> sl
  rj -> jz, qk
}
